# ==================== CONFIGURACIÓN GENERAL ====================
NODE_ENV=production
PORT=8080

# Migraciones (true solo en la primera ejecución)
RUN_MIGRATIONS=true

# ==================== BASE DE DATOS PRINCIPAL (SQL Server) ====================
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Coacom123.
DB_DATABASE=dms_sccs
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# ==================== BASE DE DATOS SAP (SQL Server) ====================
SAP_DB_HOST=127.0.0.1
SAP_DB_PORT=1433
SAP_DB_USERNAME=sa
SAP_DB_PASSWORD=Coacom123.
SAP_DB_DATABASE=SCCS_QAS
SAP_DB_ENCRYPT=true
SAP_DB_TRUST_SERVER_CERTIFICATE=true

# ==================== AUTENTICACIÓN JWT ====================
JWT_SECRET=cambiar-por-un-string-seguro-aleatorio
JWT_EXPIRATION=7d

# ==================== VERSIONES APP ====================
APK_VERSION=1.0.0
IPA_VERSION=1.0.0

# ==================== SAP SERVICE LAYER ====================
SAP_SERVICE_LAYER_URL=https://servidor-sap:50000/b1s/v1
SAP_COMPANY_DB=SCCS_QAS
SAP_SL_USER=desarrollo
SAP_SL_PASSWORD=123456

# ==================== BNB SERVICE ====================
BNB_API_URL=http://test.bnb.com.bo
BNB_ACCOUNT_ID=Cq4kcRn2c97OuinWwtpJCA==
BNB_AUTH_ID=Sccs0123456789*

# ==================== CUENTAS CONTABLES ====================
CUENTA_CONTABLE_BNB=111307
CUENTA_CONTABLE_BG=111303
CUENTA_CONTABLE_LUKA_QR=111307
CUENTA_CONTABLE_LUKA_TARJETA=111308
